<!DOCTYPE html> <html><head>
        <title>Hillary Clinton</title>
    <style>
.title {color: pink;
background-image: url("https://i.ytimg.com/vi/pegZ1w5W9N4/maxresdefault.jpg"
);}
img{ height :200px;} 

.votebutton{
    flex-direction: row;
    justify-content: center;
     width: 10000px;   
    
    font-size: 20px;
    background: #0AE2FF;
    color: green;
    border-radius: 3px;
    border: solid white 0px;}   

.vote { flex-direction: row;
    justify-content: center;
     width: 10000000000000px;
    font-size: 20px;
    background: #0AE2FF;
    color: yellow;
    border-radius: 50px;
    border: solid white 3px;}
body{background:url("https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/1280px-Flag_of_the_United_States.svg.png");
    width: 100000000000px;
    background-repeat: no-repeat;}</style></head>
    <body>
     <div class="title">
        <h1>Hillary</h1>
        <p> I don't just speak the change, I make the change</p>
    </div>
     <div class="vote">
        <h2>Vote</h2>
        Vote for Hillary Clinton.
        <p>Vote <a href="https://www.vote.org/">Hillary Clinton</a>. You could vote  <a href="https://www.vote.org/">  in this link</a>.</p>
        <button class="votebutton">Vote</button>
        </div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/27/Hillary_Clinton_official_Secretary_of_State_portrait_crop.jpg">
    <img src="https://cdn.abcotvs.com/dip/images/1597126_110816-kabc-ap-hillary-clinton.jpg?w=630&amp;r=16:9">
    
    
    
    

</body></html>